<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llG-BK-gjy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="JR6-PE-a1Z">
            <objects>
                <tableViewController id="2KF-3L-696" customClass="TableVC" customModule="IdeaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgW-WW-Yt2" customClass="TableView" customModule="IdeaBook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7O7-vi-uRI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-4d-wwg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" identifier="heightInit" id="L82-bZ-W4O"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9RG-4d-wwg" firstAttribute="leading" secondItem="7O7-vi-uRI" secondAttribute="leading" id="fT8-sB-hkY"/>
                                <constraint firstAttribute="bottom" secondItem="9RG-4d-wwg" secondAttribute="bottom" identifier="bottomInit" id="fmE-Xd-lal"/>
                                <constraint firstAttribute="trailing" secondItem="9RG-4d-wwg" secondAttribute="trailing" id="mOc-pA-uPw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxCell" id="inu-yB-C7p">
                                <rect key="frame" x="0.0" y="178" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inu-yB-C7p" id="GCh-KF-rOr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2KF-3L-696" id="tZW-wP-unU"/>
                            <outlet property="delegate" destination="2KF-3L-696" id="j6D-re-xaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q43-va-ons"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Z-8b-WQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRI-wf-5lG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llG-BK-gjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q89-Rx-UCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2KF-3L-696" kind="relationship" relationship="rootViewController" id="fe8-ns-IeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8P-ap-6PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.86956521739131" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2407" height="2470.5"/>
    </resources>
</document>
